<!--pages/articles/moreArticles.wxml-->
<view class="article-section" style="background-color: #6BB392">
  <view class="section-header">
    <view class="section-title">中国医院船</view>
  </view>
  <block 
	wx:for="{{articles}}"  
	wx:key="id"
	>
    <article 
      article="{{item}}"
      bind:itemtap="onArticleTap"
    ></article>
  </block>
</view>