/* pages/articles/moreArticles.wxss */
/* 文章区域样式 */
.article-section {
  width: 90vw;
  min-height: 37vw;
  padding: 18px 14px 14px 14px;
  margin: 24rpx auto 0 auto;
  border-radius: 18rpx;
  box-shadow: 0 4rpx 16rpx rgba(0,0,0,0.06);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.section-title {
  font-size: 36rpx;
  font-weight: bold;
  color: white;
  border-left: 8rpx solid white;
  padding-left: 18rpx;
}

.section-more {
  color: gray;
  font-size: 28rpx;
  background: #f0f7ff;
  border-radius: 16rpx;
  padding: 2rpx 18rpx;
}
