<!--pages/articles/moreArticles.wxml-->
<view class="article-section">
    <view class="section-header">
      <text class="section-title">{{chosenArticleSection}}</text>
    </view>
    
    <view class="article-list">
      <view class="article-item" wx:for="{{articles}}" wx:key="id" bindtap="onArticleTap" data-id="{{item.id}}">
        <image class="article-image" src="{{item.image}}" mode="aspectFill"></image>
        <view class="article-content">
          <text class="article-title">{{item.title}}</text>
          <!-- <text class="article-summary">{{item.summary}}</text> -->
          <text class="article-date">{{item.date}}</text>
        </view>
      </view>
    </view>
</view>