/* pages/articles/moreArticles.wxss */
/* 文章区域样式 */
.article-section {
  width: 100%;
  background-color: white;
  padding: 10px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 10px;
  border-bottom: 1px solid #eee;
}

.section-title {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.section-more {
  color: #888;
  font-size: 14px;
}

.article-list {
  padding: 10px 0;
}

.article-item {
  display: flex;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}

.article-image {
  width: 130px;
  height: 100px;
  border-radius: 5px;
  margin-right: 15px;
  margin-left: 15px;
}

.article-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article-title {
  margin-top: 30px;
  margin-left: 60px;
  font-size: 16px;
  color: #333;
  font-weight: bold;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.article-summary {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.article-date {
  font-size: 12px;
  color: #999;
  margin-left: 63px;
}