/* components/comment.wxss */
/* 评价 */
.comments {
  width: 90%;
  display: flex;
  flex-direction: row;

  margin-left: auto;
  margin-right: auto;
}

.singleCom {
  width: 33.3%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 5%;
}

.singleCom image {
  width: 50%;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}
