<view class="container">
  <!-- Calligrahy -->
  <image class="calligraphy" src="../../images/calligraphy.png"></image>

  <!-- Offline Activities -->
  <view class="activities" wx:if="{{hasOffLineActivity && offlineActivityText}}" bind:tap="showActivityDetail">线下活动小通知----{{offlineActivityText.title}}</view>
  <view class="activities" wx:else>线下活动小通知----近期暂无线下活动</view>

  <!-- Banner Swiper -->
  <swiper class="banner-swiper" indicator-dots="true" autoplay="true" interval="5000" circular="true">
    <swiper-item wx:for="{{banners}}" wx:key="id">
      <image class="banner-image" src="{{item.image}}" mode="aspectFill"></image>
      <!-- <view class="banner-title">{{item.title}}</view> -->
    </swiper-item>
  </swiper>

  <!-- Health Topic Categories -->
  <view class="category-container">
    <view class="category-item" bind:tap="changeSection" data-type="中国医院船">
      <text class="category-name" style="color: #6BB392;">中国医院船</text>
    </view>
    <view class="category-item" bind:tap="changeSection" data-type="早晨小运动">
      <text class="category-name" style="color: #D81918;">早晨小运动</text>
    </view>
    <view class="category-item" bind:tap="changeSection" data-type="医生小提示">
      <text class="category-name" style="color: #3C7699;">医生小提示</text>
    </view>
    <view class="category-item" bind:tap="changeSection" data-type="野外小贴士">
      <text class="category-name" style="color: #EE781F;">野外小贴士</text>
    </view>
    <view class="category-item" bind:tap="changeSection" data-type="生活小经验">
      <text class="category-name" style="color: #49214A;">生活小经验</text>
    </view>
  </view>
  
  <!-- Articles -->
  <view class="article-section">
    <view class="section-header">
      <text class="section-title">{{chosenArticleSection}}</text>
      <text class="section-more" bind:tap="seeMoreArticles">更多</text>
    </view>
    
    <view class="article-list">
      <article 
        wx:for="{{filteredArticles.length > 2 ? filteredArticles.slice(0,2) : filteredArticles}}" 
        wx:key="id" 
        article="{{item}}"
        bind:itemtap="onArticleTap"
      ></article>
    </view>
  </view>
</view> 